{
  "name": "autoflow-monorepo",
  "version": "0.0.3",
  "description": "Add AI to your playwright tests with AutoFlow",
  "author": "autoflow",
  "license": "MIT",
  "homepage": "https://github.com/AutoFlowLabs/autoflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoFlowLabs/autoflow.git"
  },
  "bugs": {
    "url": "https://github.com/AutoFlowLabs/autoflow/issues"
  }
}
